# o2a-java-serverless-ref-impl

./: .factorypath  Dockerfile  docker-build.sh  micronaut-cli.yml  pom.xml
src/main/java/o2a/java/serverless/ref/impl/: Application.java
src/main/java/o2a/java/serverless/ref/impl/config/: Config.java
src/main/java/o2a/java/serverless/ref/impl/controller/: SimpleController.java
src/main/java/o2a/java/serverless/ref/impl/model/: Response.java  Student.java
src/main/java/o2a/java/serverless/ref/impl/service/: DynamoDBService.java  IDynamoDBService.java
src/main/java/o2a/java/serverless/ref/impl/shared/: Utils.java
src/main/resources/: application.yml
src/test/java/o2a/java/serverless/ref/impl/: O2aJavaServerlessRefImplTest.java  SimpleControllerTest.java
src/test/java/o2a/java/serverless/ref/impl/config/: ConfigTest.java
src/test/java/o2a/java/serverless/ref/impl/controller/: SimpleControllerTest.java  SimpleControllerTestWithLocalStack.java
src/test/java/o2a/java/serverless/ref/impl/extension/: LocalStackExtension.java
src/test/java/o2a/java/serverless/ref/impl/service/: IDynamoDBServiceTest.java
